<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QuanLyBanHang_2050531200322.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            height: 147px;
        }
        .auto-style2 {
            width: 440px;
            height: 114px;
        }
        .auto-style3 {
            height: 147px;
            width: 311px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table style="width:100%; height: 223px;" border ="2">
        <tr>
            <td colspan="3">
                <img class="auto-style2" src="IMAGES/BANNER.jfif" /></td>
        </tr>
        <tr>
            <td class="auto-style3" style="vertical-align: top"><asp:Repeater ID="Repeater1" runat="server">
                <ItemTemplate>
                    <%# Eval("TENDANHMUC") %>
                    <BR>
                </ItemTemplate>
                </asp:Repeater>

            </td>
            <td class="auto-style1" style="vertical-align: top">CCC<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
            <td class="auto-style1" style="vertical-align: top">CCC</td>
        </tr>
        <tr>
            <td colspan="3">&nbsp;</td>
        </tr>
    </table>
    </form>
    </body>
</html>
