<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="QuanLyBanHang_2050531200322.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 870px;
            height: 114px;
        }
        .auto-style5 {
            height: 316px;
        }
        .auto-style6 {
            height: 316px;
            width: 872px;
        }
        .auto-style7 {
            height: 316px;
            width: 284px;
        }
    </style>
</head>
<body style="width: 1316px; height: 402px" >
    <form id="form1" runat="server">
        <div>
        </div>
        <table style = " width: 100% ; border: 1px solid red;">
            <tr >
                <td colspan="3" style = "border: 1px solid red; vertical-align: top">
                    <img class="auto-style2" src="IMAGES/BANNER.jfif" border="2" /></td>
            </tr>
            <tr >
                <td class="auto-style7"  style = "border: 2px solid #7FFF00; vertical-align: top">
                    <asp:Repeater ID="Repeater1" runat="server">
                        <ItemTemplate>
                            <a href ="pageDanhSachSanPham.aspx?IDDANHMUC=<%# Eval("IDDANHMUC") %>">
                                <%# Eval("TENDANHMUC") %></a>
                            <br/>

                        </ItemTemplate>
                    </asp:Repeater>
                </td>
                <td class="auto-style6"  style = "border: 1px solid red; vertical-align: top ">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style5"style = "border: 1px solid red; vertical-align: top">
                </td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>
    </form>
</body>
</html>