D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.dll.config
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.pdb
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.exe
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.exe.config
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.rsp
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.exe
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.exe.config
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.rsp
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.Managed.Core.targets
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.AppContext.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Collections.Immutable.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Console.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Compression.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.FileSystem.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Pipes.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Reflection.Metadata.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.AccessControl.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Claims.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Principal.Windows.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.ValueTuple.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XmlDocument.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XPath.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.exe
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.exe.config
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.rsp
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\VBCSCompiler.exe
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\VBCSCompiler.exe.config
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csprojAssemblyReference.cache
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csproj.CoreCompileInputs.cache
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csproj.CopyComplete
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.dll
D:\Workspace\C_Sharp\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.pdb
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.dll.config
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\QuanLyBanHang_2050531200322.pdb
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.exe
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.exe.config
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csc.rsp
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.exe
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.exe.config
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\csi.rsp
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.Managed.Core.targets
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.AppContext.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Collections.Immutable.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Console.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Compression.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.FileSystem.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.IO.Pipes.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Reflection.Metadata.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.AccessControl.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Claims.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Security.Principal.Windows.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.ValueTuple.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XmlDocument.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XPath.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.exe
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.exe.config
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\vbc.rsp
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\VBCSCompiler.exe
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\roslyn\VBCSCompiler.exe.config
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csprojAssemblyReference.cache
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csproj.CoreCompileInputs.cache
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.csproj.CopyComplete
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.dll
D:\Workspace\QuanLyBanHang_2050531200322\QuanLyBanHang_2050531200322\obj\Debug\QuanLyBanHang_2050531200322.pdb
